<?xml version="1.0"?>
<!--
  The complete turtlebot library of xacros for easy reference
 -->
<robot xmlns:xacro="http://ros.org/wiki/xacro">
  <!-- General -->
  <xacro:include filename="$(find cwru_turtlebot)/urdf/common_properties.urdf.xacro"/>
  <xacro:include filename="$(find cwru_turtlebot)/urdf/turtlebot_properties.urdf.xacro"/>
  <!-- Bases -->
  <xacro:include filename="$(find cwru_turtlebot)/urdf/kobuki.urdf.xacro" />
  <!-- Stacks -->
  <xacro:include filename="$(find cwru_turtlebot)/urdf/hexagons.urdf.xacro"/>
  <!-- 3D Sensors -->
  <xacro:include filename="$(find cwru_turtlebot)/urdf/kinect.urdf.xacro"/>
</robot>
